DicomSeriesReadImageWrite2  '7.000000-twist20sdynTRA h20 ex B17TT49.6s-21711/'  dce.000.nii.gz
DicomSeriesReadImageWrite2  '8.000000-twist20sdynTRA h20 ex B17TT69.7s-92875/'  dce.001.nii.gz
DicomSeriesReadImageWrite2 '11.000000-twist20sdynTRA h20 ex B17TT89.9s-78713/'  dce.002.nii.gz
DicomSeriesReadImageWrite2 '13.000000-twist20sdynTRA h20 ex B17TT110.0s-48024/' dce.003.nii.gz
DicomSeriesReadImageWrite2 '15.000000-twist20sdynTRA h20 ex B17TT130.2s-71554/' dce.004.nii.gz
DicomSeriesReadImageWrite2 '17.000000-twist20sdynTRA h20 ex B17TT150.4s-31985/' dce.005.nii.gz
DicomSeriesReadImageWrite2 '19.000000-twist20sdynTRA h20 ex B17TT170.5s-80258/' dce.006.nii.gz
DicomSeriesReadImageWrite2 '21.000000-twist20sdynTRA h20 ex B17TT190.7s-83900/' dce.007.nii.gz
DicomSeriesReadImageWrite2 '23.000000-twist20sdynTRA h20 ex B17TT210.8s-64343/' dce.008.nii.gz
DicomSeriesReadImageWrite2 '25.000000-twist20sdynTRA h20 ex B17TT231.0s-01775/' dce.009.nii.gz
DicomSeriesReadImageWrite2 '27.000000-twist20sdynTRA h20 ex B17TT251.2s-72218/' dce.010.nii.gz
DicomSeriesReadImageWrite2 '29.000000-twist20sdynTRA h20 ex B17TT271.3s-67791/' dce.011.nii.gz
DicomSeriesReadImageWrite2 '31.000000-twist20sdynTRA h20 ex B17TT291.5s-91253/' dce.012.nii.gz
DicomSeriesReadImageWrite2 '33.000000-twist20sdynTRA h20 ex B17TT311.7s-33563/' dce.013.nii.gz
DicomSeriesReadImageWrite2 '35.000000-twist20sdynTRA h20 ex B17TT331.8s-66185/' dce.014.nii.gz
DicomSeriesReadImageWrite2 '37.000000-twist20sdynTRA h20 ex B17TT352.0s-55651/' dce.015.nii.gz
DicomSeriesReadImageWrite2 '39.000000-twist20sdynTRA h20 ex B17TT372.1s-04246/' dce.016.nii.gz
DicomSeriesReadImageWrite2 '41.000000-twist20sdynTRA h20 ex B17TT392.3s-74798/' dce.017.nii.gz
DicomSeriesReadImageWrite2 '43.000000-twist20sdynTRA h20 ex B17TT412.5s-39090/' dce.018.nii.gz
DicomSeriesReadImageWrite2 '45.000000-twist20sdynTRA h20 ex B17TT432.6s-39440/' dce.019.nii.gz
DicomSeriesReadImageWrite2 '47.000000-twist20sdynTRA h20 ex B17TT452.8s-68113/' dce.020.nii.gz
DicomSeriesReadImageWrite2 '49.000000-twist20sdynTRA h20 ex B17TT473.0s-21140/' dce.021.nii.gz
DicomSeriesReadImageWrite2 '51.000000-twist20sdynTRA h20 ex B17TT493.1s-78047/' dce.022.nii.gz
DicomSeriesReadImageWrite2 '53.000000-twist20sdynTRA h20 ex B17TT513.3s-76002/' dce.023.nii.gz
DicomSeriesReadImageWrite2 '55.000000-twist20sdynTRA h20 ex B17TT533.4s-25100/' dce.024.nii.gz
DicomSeriesReadImageWrite2 '57.000000-twist20sdynTRA h20 ex B17TT553.6s-37392/' dce.025.nii.gz
DicomSeriesReadImageWrite2 '59.000000-twist20sdynTRA h20 ex B17TT573.8s-03536/' dce.026.nii.gz
DicomSeriesReadImageWrite2 '61.000000-twist20sdynTRA h20 ex B17TT593.9s-54173/' dce.027.nii.gz


c3d -verbose dce.???.nii.gz -type short -omc dcedata.nrrd


